<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_right_down"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/hint"
        app:layout_constraintStart_toEndOf="@+id/button_middle"
        app:layout_constraintTop_toBottomOf="@+id/button_right_top"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#3F51B5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_right_down"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/button_left_bottom"
        app:layout_constraintTop_toBottomOf="@+id/button_middle"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/button_left_top"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#3F51B5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/button_middle"
        app:layout_constraintTop_toBottomOf="@+id/button_top" />

    <Button
        android:id="@+id/button_top"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#3F51B5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button_middle"
        app:layout_constraintEnd_toStartOf="@+id/button_right_top"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/button_left_top" />

    <Button
        android:id="@+id/button_left_bottom"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#3F51B5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button_delete"
        app:layout_constraintEnd_toStartOf="@+id/button_middle"
        app:layout_constraintTop_toBottomOf="@+id/button_left_top"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_middle"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#00BCD4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_right_top"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/button_middle"
        app:layout_constraintTop_toBottomOf="@+id/button_top" />

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/error"
        app:layout_constraintEnd_toStartOf="@+id/button_left_top"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerBox"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/sjekk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_down"
        app:layout_constraintStart_toStartOf="@+id/button_down"
        app:layout_constraintTop_toBottomOf="@+id/button_down"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF0101"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sjekk"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/error"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_left_bottom"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/button_right_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toEndOf="@+id/error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <Button
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF9800"
        android:text="Hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/sjekk" />

    <TextView
        android:id="@+id/numCompleted"
        android:layout_width="109dp"
        android:layout_height="189dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/error"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/answerBox"
        android:layout_width="101dp"
        android:layout_height="156dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_left_top"
        app:layout_constraintEnd_toStartOf="@+id/button_top"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_answer"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Show Anwser"
        app:layout_constraintBottom_toTopOf="@+id/button_left_top"
        app:layout_constraintEnd_toStartOf="@+id/progress"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>